//ssh -i API_Bot.pem ec2-user@15.229.7.92
// docker image tag iphonebot:v1 qzzdocker24/iphonebot:v1
// docker image push qzzdocker24/iphonebot:v1
// docker build -t iphonebot:v1 .
// docker system prune